{
  "Jobs": {
    "Notkace": {
      "Source": "Server=127.0.0.1;Port=3307;Database=notkace;User ID=<user>;Password=<password>;",
      "Target": "Server=tcp:<server>.database.windows.net,1433;Database=Notkace;User ID=<admin>;Password=<password>;Encrypt=True;"
    },
    "TelegramBot": {
      "Source": "Server=127.0.0.1;Port=3307;Database=telegrambot;User ID=<user>;Password=<password>;",
      "Target": "Server=tcp:<server>.database.windows.net,1433;Database=TelegramBot;User ID=<admin>;Password=<password>;Encrypt=True;"
    }
  }
}
